# front-dev-basics

./: .gitignore  pom.xml
ch02/: pom.xml
ch02/src/main/webapp/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07-1.html  ex07-2.html  ex08.html  ex09.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html  ex16.html  ex17.html
ch02/src/main/webapp/WEB-INF/: web.xml
ch02/src/main/webapp/beverages/: elixir.html
ch02/src/main/webapp/css/: ex08.css  ex09.css  main.css
ch03/: pom.xml
ch03/src/main/webapp/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  ex09.html  ex10.html
ch03/src/main/webapp/WEB-INF/: web.xml
ch04/: pom.xml
ch04/src/main/webapp/: ex03.html  ex04.html  ex05.html
ch04/src/main/webapp/WEB-INF/: web.xml
ch05/: pom.xml
ch05/src/main/webapp/: ex01.html  practice01.html  practice02.html  practice03.html  tabbox01.html  tabbox02.html  tabbox03.html
ch05/src/main/webapp/WEB-INF/: web.xml
ch05/src/main/webapp/css/: tabbox.css
ch05/src/main/webapp/js/: tabBox.js
ch06/: pom.xml
ch06/src/main/webapp/: browser-detect.js  ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  ex09.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html  ex16.html  popup.html
ch06/src/main/webapp/WEB-INF/: web.xml
ch07/: pom.xml
ch07/src/main/webapp/: ex01.html  ex02.html  ex03-1.html  ex03-2.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  ex09.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html  ex16.html  ex17.html  ex18.html  ex19.html  ex20.html  ex21.html  ex22.html  ex23.html  ex24.html  ex25.html  ex26.html  ex27.html  ex28.html  ex29.html  ex30.html  ex31.html  ex32.html  ex33.html  ex34-guide.html  ex34.html  ex35.html  ex37.html  image-viewer.css  image-viewer.js
ch07/src/main/webapp/WEB-INF/: web.xml
ch07/src/main/webapp/jquery/: jquery-3.7.1.min.js  jquery-simple.js
ch08/: pom.xml
ch08/src/main/java/ch08/: Ch08WebApplicationInitializer.java  WebConfig.java
ch08/src/main/java/ch08/controller/api/: ApiController.java  ApiRestController.java  GuestbookController.java
ch08/src/main/java/ch08/controller/test/: ApiTestController.java  GuestbookTestController.java  RestApiTestController.java
ch08/src/main/java/ch08/dto/: JsonResult.java
ch08/src/main/java/ch08/vo/: GuestbookVo.java  UserVo.java
ch08/src/main/webapp/: scroll.jsp
ch08/src/main/webapp/WEB-INF/views/: html.jsp  json01.jsp  json02.jsp  json03.jsp  json04.jsp  rest-test.jsp  text.jsp
ch08/src/main/webapp/WEB-INF/views/gb/: ex01.jsp  ex02.jsp  ex03.jsp
javascript-practices/async/: ex01.js  ex02.js  ex03.js
javascript-practices/basics/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07.js  ex08.js  ex09.js  ex10.js  ex11.js  ex12.js  ex13.js  ex14.js  ex15.js  ex16.js  ex17.js  ex18.js
javascript-practices/es6/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07-1.mjs  ex07-2.mjs  ex07-3.js  ex07-4.mjs  ex07.mjs  ex08.js
