<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>4장 간단한 회원 가입폼</title>
<style type="text/css">
* {margin: 0; padding: 0;}
body {font-family: "맑은 고딕"; font-size: 0.75em; color: #333;}

.join-form {
	width: 190px;
	margin: 100px auto;
	padding: 0 10px 10px 10px;
	border:1px solid #666;
}

.join-form label.legend,
.join-form input[type='text'],
.join-form input[type='password'],
.join-form input[type='image'] {
	display: block
}

.join-form input[type='text'],
.join-form input[type='password'] {
	padding: 2px;
	outline: none;
}

.join-form input[type='text']:focus,
.join-form input[type='password']:focus {
	border-color: #3E6EDA
}

.join-form fieldset {
	border: none;
}

.join-form legend {
	margin-bottom: 5px;	
}

.join-form label.legend, fieldset {
	margin: 10px 0 5px 0;
}

.join-form input[type='image'] {
	width: 50px;
	margin: 10px auto 5px auto;		
}

</style>
</head>
<body>
	<form class="join-form" method="post" action="/ch05/user/join">

		<label class="legend">아이디</label>
		<input name="userid" type="text">

		<label class="legend">패스워드</label>
		<input name="passwprd" type="password">
  
		<fieldset>
			<legend>생년월일</legend>
			
			<select>
				<option value="1970">1970</option>
			</select> 
			<label>년</label>
			
			<select>
				<option value="01">01</option>
			</select>
			<label>월</label>
			
			<select>
				<option value="01">01</option>
			</select>
			<label>일</label>
		</fieldset>
		<fieldset>
			<legend>성별</legend>
			
			<label>남</label>
			<input type="radio" name="gender" value="m" checked="checked">
			
			<label>여</label>
			<input type="radio" name="gender" value="f">
		</fieldset>
		<fieldset>
			<input type="checkbox" name="agree-prov" value="y" checked="checked">
			<label>약관에 동의합니다.</label>
		</fieldset>

		<input type="image" src="/ch05/images/login.png">
	</form>
</body>
</html>